In [ ]:
# Reorder csv file and clean unused columns

In [2]:
import pandas as pd

In [3]:
import matplotlib.pyplot as plt

In [97]:
filename = 'data/uah_to_usd_2015.csv'

In [98]:
df = pd.read_csv(filename)

In [99]:
df

           date    buy   sale     buy_nb    sale_nb
0    04.01.2015  20.00  20.13  19.232908  19.232908
1    03.01.2015  20.00  20.13  19.232908  19.232908
2    01.01.2015  20.00  20.13  19.232908  19.232908
3    02.01.2015  20.00  20.13  19.232908  19.232908
4    05.01.2015  20.00  20.13  19.232908  19.232908
5    06.01.2015  19.60  20.10  18.801353  18.801353
6    07.01.2015  19.60  20.10  18.801353  18.801353
7    08.01.2015  19.35  19.70  18.640487  18.640487
8    09.01.2015  19.35  19.50  18.534114  18.534114
9    10.01.2015  19.35  19.50  18.534114  18.534114
10   11.01.2015  19.35  19.50  18.534114  18.534114
11   12.01.2015  19.35  19.50  18.614884  18.614884
12   13.01.2015  19.35  19.50  18.612436  18.612436
13   14.01.2015  19.35  19.50  18.581675  18.581675
14   15.01.2015  19.35  19.50  18.576352  18.576352
15   16.01.2015  19.35  19.45  18.496260  18.496260
16   17.01.2015  19.10  19.20  18.397607  18.397607
17   18.01.2015  19.10  19.20  18.397607  18.397607
18   19.01.2015  19.00  19.12  18.318006  18.318006
19   20.01.2015  19.00  19.15  18.303647  18.303647
20   21.01.2015  19.00  19.16  18.277168  18.277168
21   22.01.2015  19.00  19.13  18.279427  18.279427
22   23.01.2015  19.00  19.18  18.347204  18.347204
23   24.01.2015  19.00  19.18  18.347204  18.347204
24   25.01.2015  19.00  19.18  18.347204  18.347204
25   26.01.2015  18.50  18.65  17.704044  17.704044
26   27.01.2015  18.50  18.63  17.877500  17.877500
27   28.01.2015  18.70  18.83  17.941995  17.941995
28   29.01.2015  18.80  18.90  18.098599  18.098599
29   30.01.2015  18.80  18.90  18.282570  18.282570
..          ...    ...    ...        ...        ...
335  02.12.2015  26.00  27.00  25.272057  25.272057
336  03.12.2015  25.50  26.50  25.094939  25.094939
337  04.12.2015  26.30  27.50  24.638066  24.638066
338  05.12.2015  26.30  27.50  24.638066  24.638066
339  06.12.2015  26.30  27.50  24.638066  24.638066
340  07.12.2015  26.30  27.30  25.781730  25.781730
341  08.12.2015  26.30  27.30  25.347859  25.347859
342  09.12.2015  26.30  27.30  24.918091  24.918091
343  10.12.2015  26.40  27.54  25.049330  25.049330
344  11.12.2015  26.40  27.50  25.571951  25.571951
345  12.12.2015  26.40  27.50  25.571951  25.571951
346  13.12.2015  26.40  27.50  25.571951  25.571951
347  14.12.2015  26.40  27.50  26.126803  26.126803
348  15.12.2015  26.70  27.70  26.152302  26.152302
349  16.12.2015  26.50  27.50  25.772984  25.772984
350  17.12.2015  26.30  27.30  25.713624  25.713624
351  18.12.2015  26.30  27.30  25.462988  25.462988
352  19.12.2015  26.30  27.30  25.462988  25.462988
353  20.12.2015  26.30  27.30  25.462988  25.462988
354  21.12.2015  26.50  27.50  25.514894  25.514894
355  22.12.2015  26.50  27.50  25.564231  25.564231
356  23.12.2015  26.50  27.50  25.350420  25.350420
357  24.12.2015  26.50  27.40  25.103841  25.103841
358  25.12.2015  26.80  27.60  25.139218  25.139218
359  26.12.2015  26.80  27.60  25.139218  25.139218
360  27.12.2015  26.80  27.60  25.139218  25.139218
361  28.12.2015  27.00  27.70  25.328606  25.328606
362  29.12.2015  27.00  27.85  26.097762  26.097762
363  30.12.2015  27.30  28.30  26.055598  26.055598
364  31.12.2015  27.30  28.30  26.223129  26.223129

[365 rows x 5 columns]

In [100]:
df.describe()

              buy        sale      buy_nb     sale_nb
count  365.000000  365.000000  365.000000  365.000000
mean    24.013699   26.078055   24.200490   24.200490
std      2.481822    2.928101    2.535735    2.535735
min     18.500000   18.630000   17.704044   17.704044
25%     22.500000   25.300000   23.554548   23.554548
50%     24.000000   26.300000   24.305488   24.305488
75%     25.700000   27.300000   25.206026   25.206026
max     33.500000   38.000000   34.049545   34.049545

In [69]:
df['buy_nb'] == df['sale_nb']  # same values

0      True
1      True
2      True
3      True
4      True
5      True
6      True
7      True
8      True
9      True
10     True
11     True
12     True
13     True
14     True
15     True
16     True
17     True
18     True
19     True
20     True
21     True
22     True
23     True
24     True
25     True
26     True
27     True
28     True
29     True
       ...
335    True
336    True
337    True
338    True
339    True
340    True
341    True
342    True
343    True
344    True
345    True
346    True
347    True
348    True
349    True
350    True
351    True
352    True
353    True
354    True
355    True
356    True
357    True
358    True
359    True
360    True
361    True
362    True
363    True
364    True
Length: 365, dtype: bool

In [101]:
df.rename({'buy_nb': 'nb'}, axis='columns', inplace=True)

In [102]:
df.columns

Index(['date', 'buy', 'sale', 'nb', 'sale_nb'], dtype='object')

In [103]:
df.drop(columns=['sale_nb'], inplace=True)

In [104]:
df.describe()

              buy        sale          nb
count  365.000000  365.000000  365.000000
mean    24.013699   26.078055   24.200490
std      2.481822    2.928101    2.535735
min     18.500000   18.630000   17.704044
25%     22.500000   25.300000   23.554548
50%     24.000000   26.300000   24.305488
75%     25.700000   27.300000   25.206026
max     33.500000   38.000000   34.049545

In [105]:
df['date'] = pd.to_datetime(df['date'], format='%d.%m.%Y')

In [106]:
df.sort_values(by=['date'], inplace=True)

In [107]:
df.head()

        date   buy   sale         nb
2 2015-01-01  20.0  20.13  19.232908
3 2015-01-02  20.0  20.13  19.232908
1 2015-01-03  20.0  20.13  19.232908
0 2015-01-04  20.0  20.13  19.232908
4 2015-01-05  20.0  20.13  19.232908

In [108]:
df.tail()

          date   buy   sale         nb
360 2015-12-27  26.8  27.60  25.139218
361 2015-12-28  27.0  27.70  25.328606
362 2015-12-29  27.0  27.85  26.097762
363 2015-12-30  27.3  28.30  26.055598
364 2015-12-31  27.3  28.30  26.223129

In [109]:
df.reset_index(drop=True, inplace=True)

In [110]:
df

          date    buy   sale         nb
0   2015-01-01  20.00  20.13  19.232908
1   2015-01-02  20.00  20.13  19.232908
2   2015-01-03  20.00  20.13  19.232908
3   2015-01-04  20.00  20.13  19.232908
4   2015-01-05  20.00  20.13  19.232908
5   2015-01-06  19.60  20.10  18.801353
6   2015-01-07  19.60  20.10  18.801353
7   2015-01-08  19.35  19.70  18.640487
8   2015-01-09  19.35  19.50  18.534114
9   2015-01-10  19.35  19.50  18.534114
10  2015-01-11  19.35  19.50  18.534114
11  2015-01-12  19.35  19.50  18.614884
12  2015-01-13  19.35  19.50  18.612436
13  2015-01-14  19.35  19.50  18.581675
14  2015-01-15  19.35  19.50  18.576352
15  2015-01-16  19.35  19.45  18.496260
16  2015-01-17  19.10  19.20  18.397607
17  2015-01-18  19.10  19.20  18.397607
18  2015-01-19  19.00  19.12  18.318006
19  2015-01-20  19.00  19.15  18.303647
20  2015-01-21  19.00  19.16  18.277168
21  2015-01-22  19.00  19.13  18.279427
22  2015-01-23  19.00  19.18  18.347204
23  2015-01-24  19.00  19.18  18.347204
24  2015-01-25  19.00  19.18  18.347204
25  2015-01-26  18.50  18.65  17.704044
26  2015-01-27  18.50  18.63  17.877500
27  2015-01-28  18.70  18.83  17.941995
28  2015-01-29  18.80  18.90  18.098599
29  2015-01-30  18.80  18.90  18.282570
..         ...    ...    ...        ...
335 2015-12-02  26.00  27.00  25.272057
336 2015-12-03  25.50  26.50  25.094939
337 2015-12-04  26.30  27.50  24.638066
338 2015-12-05  26.30  27.50  24.638066
339 2015-12-06  26.30  27.50  24.638066
340 2015-12-07  26.30  27.30  25.781730
341 2015-12-08  26.30  27.30  25.347859
342 2015-12-09  26.30  27.30  24.918091
343 2015-12-10  26.40  27.54  25.049330
344 2015-12-11  26.40  27.50  25.571951
345 2015-12-12  26.40  27.50  25.571951
346 2015-12-13  26.40  27.50  25.571951
347 2015-12-14  26.40  27.50  26.126803
348 2015-12-15  26.70  27.70  26.152302
349 2015-12-16  26.50  27.50  25.772984
350 2015-12-17  26.30  27.30  25.713624
351 2015-12-18  26.30  27.30  25.462988
352 2015-12-19  26.30  27.30  25.462988
353 2015-12-20  26.30  27.30  25.462988
354 2015-12-21  26.50  27.50  25.514894
355 2015-12-22  26.50  27.50  25.564231
356 2015-12-23  26.50  27.50  25.350420
357 2015-12-24  26.50  27.40  25.103841
358 2015-12-25  26.80  27.60  25.139218
359 2015-12-26  26.80  27.60  25.139218
360 2015-12-27  26.80  27.60  25.139218
361 2015-12-28  27.00  27.70  25.328606
362 2015-12-29  27.00  27.85  26.097762
363 2015-12-30  27.30  28.30  26.055598
364 2015-12-31  27.30  28.30  26.223129

[365 rows x 4 columns]

In [111]:
df = df.round({'buy': 2, 'sale': 2, 'nb': 6})

In [94]:
df

          date   buy  sale       nb
0   2015-01-01  0.25  0.30  0.30304
1   2015-01-02  0.25  0.30  0.30304
2   2015-01-03  0.25  0.30  0.30304
3   2015-01-04  0.25  0.30  0.30304
4   2015-01-05  0.25  0.30  0.30304
5   2015-01-06  0.25  0.30  0.28059
6   2015-01-07  0.25  0.30  0.28059
7   2015-01-08  0.23  0.30  0.28016
8   2015-01-09  0.26  0.32  0.28005
9   2015-01-10  0.26  0.32  0.28005
10  2015-01-11  0.26  0.32  0.28005
11  2015-01-12  0.26  0.30  0.28020
12  2015-01-13  0.26  0.30  0.25134
13  2015-01-14  0.26  0.30  0.24322
14  2015-01-15  0.26  0.30  0.23868
15  2015-01-16  0.26  0.30  0.24367
16  2015-01-17  0.26  0.30  0.24360
17  2015-01-18  0.26  0.30  0.24360
18  2015-01-19  0.26  0.30  0.24255
19  2015-01-20  0.27  0.31  0.24275
20  2015-01-21  0.27  0.31  0.24289
21  2015-01-22  0.27  0.31  0.24052
22  2015-01-23  0.27  0.31  0.24147
23  2015-01-24  0.27  0.31  0.24147
24  2015-01-25  0.27  0.31  0.24147
25  2015-01-26  0.26  0.30  0.24940
26  2015-01-27  0.26  0.30  0.24240
27  2015-01-28  0.27  0.30  0.23401
28  2015-01-29  0.27  0.30  0.23759
29  2015-01-30  0.27  0.30  0.23509
..         ...   ...   ...      ...
335 2015-12-02  0.36  0.38  0.35983
336 2015-12-03  0.35  0.37  0.35432
337 2015-12-04  0.36  0.38  0.34070
338 2015-12-05  0.36  0.38  0.34070
339 2015-12-06  0.36  0.38  0.34070
340 2015-12-07  0.35  0.37  0.34947
341 2015-12-08  0.34  0.37  0.34227
342 2015-12-09  0.34  0.37  0.33063
343 2015-12-10  0.34  0.37  0.33085
344 2015-12-11  0.34  0.37  0.33762
345 2015-12-12  0.34  0.37  0.33762
346 2015-12-13  0.34  0.37  0.33762
347 2015-12-14  0.34  0.36  0.34492
348 2015-12-15  0.34  0.36  0.33908
349 2015-12-16  0.34  0.36  0.33110
350 2015-12-17  0.34  0.36  0.33407
351 2015-12-18  0.34  0.36  0.33278
352 2015-12-19  0.34  0.36  0.33278
353 2015-12-20  0.34  0.36  0.33278
354 2015-12-21  0.34  0.36  0.33014
355 2015-12-22  0.34  0.36  0.33005
356 2015-12-23  0.34  0.36  0.32546
357 2015-12-24  0.35  0.37  0.32421
358 2015-12-25  0.35  0.37  0.33035
359 2015-12-26  0.35  0.37  0.33035
360 2015-12-27  0.35  0.37  0.33035
361 2015-12-28  0.34  0.36  0.32927
362 2015-12-29  0.34  0.36  0.33633
363 2015-12-30  0.33  0.36  0.32812
364 2015-12-31  0.32  0.36  0.32931

[365 rows x 4 columns]

In [112]:
df.to_csv(filename, date_format='%d.%m.%Y', index=False)