In [ ]:
# Reorder csv file and clean unused columns

In [2]:
import pandas as pd

In [3]:
import matplotlib.pyplot as plt

In [155]:
filename = 'data/uah_to_usd_2016.csv'

In [156]:
df = pd.read_csv(filename)

In [157]:
df

           date    buy   sale         nb
0    01.01.2016  25.20  25.70  24.000667
1    04.01.2016  25.20  25.70  24.000667
2    02.01.2016  25.20  25.70  24.000667
3    03.01.2016  25.20  25.70  24.000667
4    05.01.2016  25.20  25.70  24.000667
5    06.01.2016  25.40  25.90  23.783691
6    07.01.2016  25.40  25.90  23.783691
7    08.01.2016  25.40  25.90  23.783691
8    09.01.2016  25.40  25.90  23.783691
9    10.01.2016  25.40  25.90  23.783691
10   11.01.2016  25.30  25.84  23.502697
11   12.01.2016  25.30  25.84  23.504365
12   13.01.2016  25.40  25.90  23.266758
13   14.01.2016  25.50  26.00  23.641960
14   15.01.2016  25.70  26.20  23.950773
15   16.01.2016  25.80  26.30  24.187399
16   17.01.2016  25.80  26.30  24.187399
17   18.01.2016  26.00  26.50  24.382961
18   19.01.2016  26.45  26.95  24.637118
19   20.01.2016  26.50  27.50  24.844282
20   21.01.2016  26.50  27.25  24.661043
21   22.01.2016  26.50  27.30  24.521735
22   23.01.2016  26.50  27.30  24.521735
23   24.01.2016  26.50  27.30  24.521735
24   25.01.2016  26.20  27.00  24.792164
25   26.01.2016  26.20  27.00  24.829818
26   27.01.2016  26.20  26.90  24.848956
27   28.01.2016  26.10  26.80  24.870474
28   29.01.2016  26.30  26.90  25.151769
29   30.01.2016  26.30  26.90  25.151769
..          ...    ...    ...        ...
336  02.12.2016  26.50  26.90  25.638209
337  03.12.2016  26.50  26.90  25.638209
338  04.12.2016  26.50  26.90  25.638209
339  05.12.2016  26.70  27.10  25.898742
340  06.12.2016  26.70  27.10  26.127478
341  07.12.2016  26.50  26.90  26.097384
342  08.12.2016  26.40  26.80  26.020104
343  09.12.2016  26.60  27.10  25.772490
344  10.12.2016  26.60  27.10  25.772490
345  11.12.2016  26.60  27.10  25.772490
346  12.12.2016  26.60  27.00  25.879355
347  13.12.2016  26.60  27.00  26.171129
348  14.12.2016  26.60  27.15  26.108820
349  15.12.2016  26.60  27.15  26.307416
350  16.12.2016  26.60  27.15  26.298510
351  17.12.2016  26.60  27.15  26.298510
352  18.12.2016  26.60  27.15  26.298510
353  19.12.2016  26.20  27.50  26.331835
354  20.12.2016  26.60  27.50  26.396034
355  21.12.2016  26.60  27.50  26.470481
356  22.12.2016  26.70  27.20  26.429366
357  23.12.2016  26.70  27.20  26.286013
358  24.12.2016  26.70  27.20  26.286013
359  25.12.2016  26.70  27.20  26.286013
360  26.12.2016  26.70  27.20  26.266766
361  27.12.2016  26.80  27.20  26.365578
362  28.12.2016  27.00  27.40  26.650670
363  29.12.2016  27.00  27.50  26.893158
364  30.12.2016  27.00  27.70  27.190858
365  31.12.2016  27.00  27.70  27.190858

[366 rows x 4 columns]

In [158]:
df.describe()

              buy        sale          nb
count  366.000000  366.000000  366.000000
mean    25.696011   26.044317   25.545773
std      0.723253    0.849794    0.741056
min     24.620000   24.810000   23.266758
25%     25.000000   25.250000   24.972925
50%     25.750000   26.000000   25.578121
75%     26.300000   26.900000   26.045105
max     27.000000   27.700000   27.248642

In [69]:
df['buy_nb'] == df['sale_nb']  # same values

0      True
1      True
2      True
3      True
4      True
5      True
6      True
7      True
8      True
9      True
10     True
11     True
12     True
13     True
14     True
15     True
16     True
17     True
18     True
19     True
20     True
21     True
22     True
23     True
24     True
25     True
26     True
27     True
28     True
29     True
       ...
335    True
336    True
337    True
338    True
339    True
340    True
341    True
342    True
343    True
344    True
345    True
346    True
347    True
348    True
349    True
350    True
351    True
352    True
353    True
354    True
355    True
356    True
357    True
358    True
359    True
360    True
361    True
362    True
363    True
364    True
Length: 365, dtype: bool

In [117]:
df.rename({'buy_nb': 'nb'}, axis='columns', inplace=True)

In [118]:
df.columns

Index(['date', 'buy', 'sale', 'nb', 'sale_nb'], dtype='object')

In [119]:
df.drop(columns=['sale_nb'], inplace=True)

In [120]:
df.describe()

              buy        sale          nb
count  365.000000  365.000000  365.000000
mean    21.590082   23.507614   21.821706
std      2.418196    2.893886    2.451440
min     16.400000   16.520000   15.749587
25%     20.100000   22.700000   21.153307
50%     21.400000   23.600000   21.932784
75%     23.200000   25.100000   23.081425
max     29.500000   33.500000   30.010175

In [159]:
df['date'] = pd.to_datetime(df['date'], format='%d.%m.%Y')

In [160]:
df.sort_values(by=['date'], inplace=True)

In [161]:
df.head()

        date   buy  sale         nb
0 2016-01-01  25.2  25.7  24.000667
2 2016-01-02  25.2  25.7  24.000667
3 2016-01-03  25.2  25.7  24.000667
1 2016-01-04  25.2  25.7  24.000667
4 2016-01-05  25.2  25.7  24.000667

In [162]:
df.tail()

          date   buy  sale         nb
361 2016-12-27  26.8  27.2  26.365578
362 2016-12-28  27.0  27.4  26.650670
363 2016-12-29  27.0  27.5  26.893158
364 2016-12-30  27.0  27.7  27.190858
365 2016-12-31  27.0  27.7  27.190858

In [163]:
df.reset_index(drop=True, inplace=True)

In [164]:
df

          date    buy   sale         nb
0   2016-01-01  25.20  25.70  24.000667
1   2016-01-02  25.20  25.70  24.000667
2   2016-01-03  25.20  25.70  24.000667
3   2016-01-04  25.20  25.70  24.000667
4   2016-01-05  25.20  25.70  24.000667
5   2016-01-06  25.40  25.90  23.783691
6   2016-01-07  25.40  25.90  23.783691
7   2016-01-08  25.40  25.90  23.783691
8   2016-01-09  25.40  25.90  23.783691
9   2016-01-10  25.40  25.90  23.783691
10  2016-01-11  25.30  25.84  23.502697
11  2016-01-12  25.30  25.84  23.504365
12  2016-01-13  25.40  25.90  23.266758
13  2016-01-14  25.50  26.00  23.641960
14  2016-01-15  25.70  26.20  23.950773
15  2016-01-16  25.80  26.30  24.187399
16  2016-01-17  25.80  26.30  24.187399
17  2016-01-18  26.00  26.50  24.382961
18  2016-01-19  26.45  26.95  24.637118
19  2016-01-20  26.50  27.50  24.844282
20  2016-01-21  26.50  27.25  24.661043
21  2016-01-22  26.50  27.30  24.521735
22  2016-01-23  26.50  27.30  24.521735
23  2016-01-24  26.50  27.30  24.521735
24  2016-01-25  26.20  27.00  24.792164
25  2016-01-26  26.20  27.00  24.829818
26  2016-01-27  26.20  26.90  24.848956
27  2016-01-28  26.10  26.80  24.870474
28  2016-01-29  26.30  26.90  25.151769
29  2016-01-30  26.30  26.90  25.151769
..         ...    ...    ...        ...
336 2016-12-02  26.50  26.90  25.638209
337 2016-12-03  26.50  26.90  25.638209
338 2016-12-04  26.50  26.90  25.638209
339 2016-12-05  26.70  27.10  25.898742
340 2016-12-06  26.70  27.10  26.127478
341 2016-12-07  26.50  26.90  26.097384
342 2016-12-08  26.40  26.80  26.020104
343 2016-12-09  26.60  27.10  25.772490
344 2016-12-10  26.60  27.10  25.772490
345 2016-12-11  26.60  27.10  25.772490
346 2016-12-12  26.60  27.00  25.879355
347 2016-12-13  26.60  27.00  26.171129
348 2016-12-14  26.60  27.15  26.108820
349 2016-12-15  26.60  27.15  26.307416
350 2016-12-16  26.60  27.15  26.298510
351 2016-12-17  26.60  27.15  26.298510
352 2016-12-18  26.60  27.15  26.298510
353 2016-12-19  26.20  27.50  26.331835
354 2016-12-20  26.60  27.50  26.396034
355 2016-12-21  26.60  27.50  26.470481
356 2016-12-22  26.70  27.20  26.429366
357 2016-12-23  26.70  27.20  26.286013
358 2016-12-24  26.70  27.20  26.286013
359 2016-12-25  26.70  27.20  26.286013
360 2016-12-26  26.70  27.20  26.266766
361 2016-12-27  26.80  27.20  26.365578
362 2016-12-28  27.00  27.40  26.650670
363 2016-12-29  27.00  27.50  26.893158
364 2016-12-30  27.00  27.70  27.190858
365 2016-12-31  27.00  27.70  27.190858

[366 rows x 4 columns]

In [165]:
df = df.round({'buy': 2, 'sale': 2, 'nb': 6})

In [166]:
df

          date    buy   sale         nb
0   2016-01-01  25.20  25.70  24.000667
1   2016-01-02  25.20  25.70  24.000667
2   2016-01-03  25.20  25.70  24.000667
3   2016-01-04  25.20  25.70  24.000667
4   2016-01-05  25.20  25.70  24.000667
5   2016-01-06  25.40  25.90  23.783691
6   2016-01-07  25.40  25.90  23.783691
7   2016-01-08  25.40  25.90  23.783691
8   2016-01-09  25.40  25.90  23.783691
9   2016-01-10  25.40  25.90  23.783691
10  2016-01-11  25.30  25.84  23.502697
11  2016-01-12  25.30  25.84  23.504365
12  2016-01-13  25.40  25.90  23.266758
13  2016-01-14  25.50  26.00  23.641960
14  2016-01-15  25.70  26.20  23.950773
15  2016-01-16  25.80  26.30  24.187399
16  2016-01-17  25.80  26.30  24.187399
17  2016-01-18  26.00  26.50  24.382961
18  2016-01-19  26.45  26.95  24.637118
19  2016-01-20  26.50  27.50  24.844282
20  2016-01-21  26.50  27.25  24.661043
21  2016-01-22  26.50  27.30  24.521735
22  2016-01-23  26.50  27.30  24.521735
23  2016-01-24  26.50  27.30  24.521735
24  2016-01-25  26.20  27.00  24.792164
25  2016-01-26  26.20  27.00  24.829818
26  2016-01-27  26.20  26.90  24.848956
27  2016-01-28  26.10  26.80  24.870474
28  2016-01-29  26.30  26.90  25.151769
29  2016-01-30  26.30  26.90  25.151769
..         ...    ...    ...        ...
336 2016-12-02  26.50  26.90  25.638209
337 2016-12-03  26.50  26.90  25.638209
338 2016-12-04  26.50  26.90  25.638209
339 2016-12-05  26.70  27.10  25.898742
340 2016-12-06  26.70  27.10  26.127478
341 2016-12-07  26.50  26.90  26.097384
342 2016-12-08  26.40  26.80  26.020104
343 2016-12-09  26.60  27.10  25.772490
344 2016-12-10  26.60  27.10  25.772490
345 2016-12-11  26.60  27.10  25.772490
346 2016-12-12  26.60  27.00  25.879355
347 2016-12-13  26.60  27.00  26.171129
348 2016-12-14  26.60  27.15  26.108820
349 2016-12-15  26.60  27.15  26.307416
350 2016-12-16  26.60  27.15  26.298510
351 2016-12-17  26.60  27.15  26.298510
352 2016-12-18  26.60  27.15  26.298510
353 2016-12-19  26.20  27.50  26.331835
354 2016-12-20  26.60  27.50  26.396034
355 2016-12-21  26.60  27.50  26.470481
356 2016-12-22  26.70  27.20  26.429366
357 2016-12-23  26.70  27.20  26.286013
358 2016-12-24  26.70  27.20  26.286013
359 2016-12-25  26.70  27.20  26.286013
360 2016-12-26  26.70  27.20  26.266766
361 2016-12-27  26.80  27.20  26.365578
362 2016-12-28  27.00  27.40  26.650670
363 2016-12-29  27.00  27.50  26.893158
364 2016-12-30  27.00  27.70  27.190858
365 2016-12-31  27.00  27.70  27.190858

[366 rows x 4 columns]

In [167]:
df.to_csv(filename, date_format='%d.%m.%Y', index=False)